plugins {
    id "org.springframework.boot" version "2.3.1.RELEASE"
    id 'java'
}

apply plugin: "war"
apply plugin: 'io.spring.dependency-management'

group = 'com'
version = 'live'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'com.h2database:h2'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	compile 'org.apache.httpcomponents:httpclient:4.5.9'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}
