server.port=8080
spotify.connection.id=47317c5eed3b4029973a44bdfd82dbda
spotify.connection.secret=5b684c366f8a485ba669f82679cd4143

spring.datasource.url=
spring.datasource.driverClassName=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=
spring.h2.console.enabled=
spring.h2.console.path=
spring.jpa.hibernate.ddl-auto=