server.port=8080
spotify.connection.id=
spotify.connection.secret=
spring.datasource.url=jdbc:h2:file:/app/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=