server.port=8080
spotify.connection.id=
spotify.connection.secret=
mapsApiKey=

spring.datasource.url=
spring.datasource.driverClassName=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=
spring.h2.console.enabled=
spring.h2.console.path=
spring.jpa.hibernate.ddl-auto=